Collecting minigrid
  Downloading minigrid-2.3.1-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.8/103.8 kB 873.3 kB/s eta 0:00:00
Collecting pygame>=2.4.0
  Downloading pygame-2.5.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 9.8 MB/s eta 0:00:00
Collecting gymnasium>=0.28.1
  Downloading gymnasium-0.28.1-py3-none-any.whl (925 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 925.5/925.5 kB 10.9 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.18.0 in /bd_targaryen/users/jhu/anaconda3/envs/minigrid/lib/python3.7/site-packages (from minigrid) (1.21.6)
Collecting jax-jumpy>=1.0.0
  Downloading jax_jumpy-1.0.0-py3-none-any.whl (20 kB)
Collecting farama-notifications>=0.0.1
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Collecting importlib-metadata>=4.8.0
  Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/nfs/jhu/.local/lib/python3.7/site-packages (from gymnasium>=0.28.1->minigrid) (4.4.0)
Collecting cloudpickle>=1.2.0
  Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Collecting zipp>=0.5
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Installing collected packages: farama-notifications, zipp, pygame, jax-jumpy, cloudpickle, importlib-metadata, gymnasium, minigrid
Successfully installed cloudpickle-2.2.1 farama-notifications-0.0.4 gymnasium-0.28.1 importlib-metadata-6.7.0 jax-jumpy-1.0.0 minigrid-2.3.1 pygame-2.5.2 zipp-3.15.0
